{
  "name": "gsd-utility-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Utility extension: Esc auto-stop (+F4 fallback) + OpenAI/Codex WHAM usage footer.",
  "keywords": ["pi-package", "gsd", "utility", "openai", "codex", "shortcut"],
  "pi": {
    "extensions": ["./extensions/utility-extension.js"]
  }
}
